# Biblioteca

./: .gitignore  build.gradle
etc/local/: application.properties  logback.xml
src/main/java/it/esinware/biblioteca/: Biblioteca.java
src/main/java/it/esinware/biblioteca/config/: WebConfig.java
src/main/java/it/esinware/biblioteca/controller/: AuthorController.java  BookController.java  ClientController.java  EditorController.java  HomeController.java
src/main/java/it/esinware/biblioteca/domain/: Author.java  Book.java  Client.java  Editor.java
src/main/java/it/esinware/biblioteca/model/: AuthorModel.java  BookModel.java  ClientModel.java  EditorModel.java
src/main/java/it/esinware/biblioteca/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  EditorRepository.java
src/main/java/it/esinware/biblioteca/services/: AuthorService.java  BookService.java  ClientService.java  EditorService.java
src/main/resources/: import.sql
ui/: angular.json  package.json  tsconfig.json
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/author/: author.component.css  author.component.html  author.component.ts
ui/src/app/components/book/: book.component.html  book.component.ts
ui/src/app/components/client/: client.component.css  client.component.html  client.component.ts
ui/src/app/components/edit-author/: edit-author.component.html  edit-author.component.ts
ui/src/app/components/edit-book/: edit-book.component.html  edit-book.component.ts
ui/src/app/components/edit-client/: edit-client.component.css  edit-client.component.html  edit-client.component.ts
ui/src/app/components/edit-editor/: edit-editor.component.html  edit-editor.component.ts
ui/src/app/components/editor/: editor.component.css  editor.component.html  editor.component.ts
ui/src/app/components/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
ui/src/app/extension/: back-end-interceptor.ts
ui/src/app/model/: author.model.ts  book.model.ts  client.model.ts  editor.model.ts
ui/src/app/services/: author.service.ts  book.service.ts  client.service.ts  editor.service.ts
