plugins {
	id "io.freefair.lombok" version "8.2.1"
	id "org.springframework.boot" version "3.1.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'

def environment = hasProperty('env') ? env : 'local'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}


bootJar {
	archiveFileName = 'biblioteca.jar'
	launchScript()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'	
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
}


eclipse {
	project {
		name 'Biblioteca'
	}
}