plugins {
	id "org.springframework.boot" version "3.1.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'

def environment = hasProperty('env') ? env : 'local'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDir "etc/$environment"
		}
	}
}


bootJar {
	archiveFileName = 'biblioteca.jar'
	launchScript()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.3',
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7',
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4',
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}




eclipse {
	project {
		name 'Biblioteca'
	}
}