# Define port
server.port=8080

#Disabling CORS
origins.allowed=http://localhost:4200

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=esinware
spring.datasource.password=esinware

# Common JPA configurations
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#create-drop
spring.jpa.hibernate.ddl-auto=none
org.hibernate.type.descriptor.sql=trace
